{
  "configurations" : [
    {
      "id" : "2AA87E6F-D4FB-498E-85DD-FE4582511100",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:WeatherApp.xcodeproj",
      "identifier" : "108CB0CD2E8EA2F000F9BB76",
      "name" : "WeatherApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WeatherApp.xcodeproj",
        "identifier" : "108CB0DA2E8EA30200F9BB76",
        "name" : "WeatherAppTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WeatherApp.xcodeproj",
        "identifier" : "108CB0E42E8EA30200F9BB76",
        "name" : "WeatherAppUITests"
      }
    }
  ],
  "version" : 1
}
